spring.application.name=smart-rent-api


spring.datasource.url=jdbc:postgresql://localhost:5432/smart_rent
spring.datasource.username=emmaephrim
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
